{
  "development": {
    "username": "root",
    "password": "meemee2125",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "j7a4lcz6tdpifqv5",
    "password": "jz65vr8vaitnb7ps",
    "database": "pn7wysfpzxdygko0",
    "host": "h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}